{"flutter":{"platforms":{"android":{"default":{"projectId":"neobisflutterauth","appId":"1:816159040397:android:b62f2fffb7b7b1a7fb93c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neobisflutterauth","configurations":{"android":"1:816159040397:android:b62f2fffb7b7b1a7fb93c4","ios":"1:816159040397:ios:2b1af3e7b1e76eb8fb93c4","windows":"1:816159040397:web:43d1d9ffb2f3e98cfb93c4"}}}}}}